<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>The PwC Professional</title>
    <style>
      .pwc-title {
        font-family: Georgia, SimSum, Helvetica, sans-serif;
      }
    
      .pwc-org {
        color: #d04a02 !important;
      }
    
      body {
        overflow: hidden;
      }
    
      .scrollspy-example {
        height: 600px;
        overflow: auto;
        padding-right: 20px;
      }
    
      .scrollspy-example h4 {
        color: #d04a02 !important;
        font-weight: 600;
      }
    
      .list-group,
      .scrollspy-example,
      .modal {
        font-family: Arial, 'Microsoft JhengHei', Helvetica, sans-serif;
      }
    
      .list-group-item.active {
        background-color: #d04a02 !important;
        border-color: #d04a02 !important;
      }
    
      .pwc-nav-header {
        font-family: Georgia, Arial, Helvetica, sans-serif;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        margin: 1rem 0 2rem 0;
      }
    
      .pwc-nav-header .nav .nav-item a {
        color: #000 !important;
      }
    
      .pwc-nav-header .nav .nav-item a:hover {
        color: #d04a02 !important;
      }
    
      .pwc-nav-header .nav .nav-item a.active {
        color: #d04a02 !important;
        font-weight: 600;
        border-bottom: 4px solid #d04a02;
      }
    
      .pwc-pic-header {
        display: flex;
        align-content: center;
        font-family: Georgia, Arial, Helvetica, sans-serif;
        background-image: url(./PwC_PC_NOR_OSLO_66.jpg);
        -ms-background-position-x: 10%;
        -ms-background-position-y: 51%;
        background-position: 10% 51%;
        background-size: cover;
        /* opacity: 0.8; */
        height: 100px;
        max-width: 1140px;
        margin: 0;
      }
    
      .pwc-pic-header h1 {
        padding: .75rem 1.25rem;
        color: #fff;
        background-color: #d04a02;
      }
    
      .scrollspy-example .card {
        flex-direction: row !important;
        align-items: center;
        margin-bottom: 1rem;
      }
    
      .scrollspy-example .card-img-top {
        padding-left: 1.25rem;
        border-radius: 0 !important;
        width: auto !important;
      }
    </style>
</head>

<body>
  <div class="container">
    <!-- Start: Header -->
    <div class="row pwc-pic-header">
      <h1>The PwC Professional</h1>
    </div>
    <!-- End: Header -->
    <!-- Start: Navigation -->
    <div class="row justify-content-md-left pwc-nav-header">
      <ul class="nav justify-content-center">
        <div class="pwc-indicator"></div>
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Leaders' Messages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Associate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Senior Associate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Senior Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Director</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Partner</a>
        </li>
      </ul>
    </div>
    <!-- End: Navigation -->
    <!-- Start: Content -->
    <div class="row">
      <!-- Start: Left Tabs -->
      <div class="col-3">
        <div id="list-example" class="list-group">
          <a class="list-group-item list-group-item-action active" href="#list-item-1">Item 1</a>
          <a class="list-group-item list-group-item-action" href="#list-item-2">Item2</a>
          <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
          <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
        </div>
      </div>
      <!-- End: Left Tabs -->
      <!-- Start: Right Context -->
      <div class="col-9">
        <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example z-depth-1">
          <h4 id="list-item-1">Item 1</h4><hr>
          <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna
            ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat
            laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna
            eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit
            adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id
            cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
          <h4 id="list-item-2">Item 2</h4><hr>
          <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor. Laborum consequat non
            elit enim exercitation cillum aliqua consequat id aliqua. Esse ex consectetur mollit voluptate est in
            duis laboris ad sit ipsum anim Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis
            ullamco deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum mollit labore
            officia laborum excepteur commodo non commodo dolor excepteur commodo. Ipsum fugiat ex est consectetur
            ipsum commodo tempor sunt in proident.</p>
          <h4 id="list-item-3">Item 3</h4><hr>
          <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud aliqua ipsum
            fugiat minim proident occaecat excepteur aliquip culpa aute tempor reprehenderit. Deserunt tempor
            mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
          <h4 id="list-item-4">Item 4</h4><hr>
          <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud aliqua ipsum
            fugiat minim proident occaecat excepteur aliquip culpa aute tempor reprehenderit. Deserunt tempor
            mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
        </div>
      </div>
      <!-- End: Right Context -->
    </div>
    <!-- End: Content -->
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    $(function(){
      // Start: Boostrap scrollspy
      $("body").scrollspy({
      target: "#list-example"
      });
      // End: Boostrap scrollspy
    });
  </script>
</body>

</html>